First Name,Last Name,Gender,Team,Nationality,DOB,Wages,Skin Colour,Hair,Hair Colour,Glasses,Accessory,Facial Hair,Peak Age,Peak Duration
Rob,Thomas,M,2,UK,26/07/1978,0.03,0,7,8,1,0,11,70,3
Jonathan,Wheatley,M,3,UK,09/03/1973,0.03,3,5,7,0,0,5,70,5
Dave,Robson,M,4,UK,15/03/1973,0.03,2,0,6,0,0,0,55,5
Laurent,Mekies,M,5,Italy,28/04/1977,0.03,4,4,9,0,0,2,50,5
Andreas,Seidl,M,6,Germany,06/01/1976,0.03,0,0,9,0,0,0,55,5
Andy,Stevenson,M,7,UK,27/10/1971,0.03,2,2,3,0,0,0,65,5
Graham,Watson,M,8,UK,27/09/1975,0.03,0,1,9,0,1,3,70,3
Otmar,Szafnauer,M,9,Romania,18/12/1970,0.03,1,1,5,0,0,0,65,5
Beat,Zehnder,M,10,Switzerland,03/05/1967,0.03,2,0,3,0,0,2,70,5
Ayao,Komatsu,M,11,Japan,08/11/1981,0.03,1,7,2,3,0,4,55,5
Guillaume,Capietto,M,12,Italy,04/10/1978,0.03,4,6,8,0,0,0,70,3
Sebastien,Philippe,M,13,France,18/04/1972,0.03,1,0,2,0,0,0,55,5
Sebastien,Philippe,M,14,France,18/04/1972,0.03,0,1,9,0,0,0,55,5
Bob,Vavrik,M,15,CzechRepublic,27/01/1973,0.03,5,6,9,0,0,5,75,5
Julian,Rouse,M,16,UK,08/05/1981,0.03,3,0,9,0,0,1,70,5
Julian,Rouse,M,17,UK,18/05/1981,0.03,5,0,9,0,0,0,70,5
Julian,Rouse,M,18,UK,18/05/1981,0.03,1,6,7,0,0,4,50,5
Guillaume,Capietto,M,19,Italy,09/04/1978,0.03,1,2,3,0,0,5,60,3
Guillaume,Capietto,M,20,Italy,15/02/1978,0.03,0,0,7,0,0,0,60,3
Julian,Rouse,M,21,UK,18/05/1981,0.03,5,7,9,0,0,0,60,3
Ulrich,Fritz,M,31,Germany,13/07/1976,0.03,1,5,9,0,0,0,60,3
Sebastien,Philippe,M,23,France,24/09/1972,0.03,4,3,1,1,0,0,60,3
Guillaime,Capietto,M,24,Italy,19/02/1978,0.03,0,0,4,0,0,0,60,3
Guillaume,Capietto,M,25,Italy,19/02/1978,0.03,3,7,7,0,0,0,60,3
Guillaume,Capietto,M,26,Italy,16/01/1978,0.03,4,3,7,0,0,0,60,3
Julian,Rouse,M,27,UK,23/09/1981,0.03,4,5,7,1,0,3,60,3
Julian,Rouse,M,28,UK,27/10/1981,0.03,0,7,7,1,0,0,60,3
Julian,Rouse,M,29,UK,24/02/1981,0.03,2,2,8,0,0,0,60,3
Guillaime,Capietto,M,30,Italy,19/02/1978,0.03,4,2,7,0,0,0,60,3
Julian,Rouse,M,22,UK,18/05/1981,0.03,2,5,4,0,0,0,50,5
Kyle,Moyer,M,32,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,33,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,34,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,35,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,36,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,37,UnitedStates,20/09/1971,0.03,2,5,2,0,0,0,60,5
Kyle,Moyer,M,38,UnitedStates,21/03/1971,0.03,0,6,5,1,0,0,60,5
Kyle,Moyer,M,39,UnitedStates,22/05/1971,0.03,2,7,2,0,0,0,60,5
Kyle,Moyer,M,40,UnitedStates,20/12/1971,0.03,3,6,2,1,0,0,60,5
Kyle,Moyer,M,41,UnitedStates,20/12/1971,0.03,3,1,3,1,0,0,60,5
Kyle,Moyer,M,42,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,43,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,44,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,45,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,46,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,47,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,48,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,49,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Kyle,Moyer,M,50,UnitedStates,22/05/1971,0.03,0,5,2,0,0,0,60,5
Julian,Rouse,M,51,UK,18/05/1981,0.03,5,7,9,0,0,0,60,3
Jean-Marc,Finot,M,52,France,27/08/1967,0.03,1,6,4,0,0,0,75,5
John,Steeghs,M,53,Netherlands,17/10/1968,0.03,0,6,6,0,0,0,60,5
Allan,McNish,M,54,UK,29/12/1969,0.03,2,2,4,0,0,0,50,5
Julian,Rouse,M,55,UK,01/03/1981,0.03,3,1,2,0,0,0,50,5
Julian,Rouse,M,56,UK,01/03/1981,0.03,2,2,6,0,0,0,60,3
Julian,Rouse,M,57,UK,01/03/1981,0.03,0,1,7,1,0,0,60,3
Julian,Rouse,M,58,UK,01/03/1981,0.03,0,1,7,1,0,0,60,3
Julian,Rouse,M,59,UK,01/03/1981,0.03,0,1,7,1,0,0,60,3
Julian,Rouse,M,60,UK,01/03/1981,0.03,0,1,7,1,0,0,60,3
Julian,Rouse,M,61,UK,01/03/1981,0.03,0,1,7,1,0,0,60,3
Julian,Rouse,M,62,UK,01/03/1981,0.03,0,1,7,1,0,0,60,3
Julian,Rouse,M,63,UK,01/03/1981,0.03,0,1,7,1,0,0,60,3


