First Name,Last Name,Gender,Nationality,Outlet,Logo Index,Skin Colour,Hair,Hair Colour,Glasses,Accessory,Facial Hair
Martin,Brundle,M,UK,Sky Sports,1,0,2,8,0,0,8
Jenson,Button,M,UK,Sky Sports,1,1,1,8,1,0,10
David,Coulthard,M,UK,Channel 4,2,1,1,4,0,0,11
Alex,Jacques,M,UK,Channel 4,2,4,13,9,0,1,9
Mark,Webber,M,UK,Channel 4,3,2,9,5,0,0,0
Mark,Hughes,M,UK,F1 Magazine,4,1,8,10,0,0,8
Leigh,Diffey,M,Australia,NBC,5,2,9,11,0,0,1
Natalie,Pinkham,F,UK,Sky Sports,6,1,3,6,0,0,0
Alex,Kalinauckas,M,UK,Autosport,7,0,5,11,0,0,1
Will,Buxton,M,UK,Formula 1,8,0,7,9,0,0,3
Edd,Straw,M,UK,The Race,9,0,5,4,1,0,0
Nico,Rosberg,M,Germany,YouTube,10,0,7,9,0,0,4
Andrew,Benson,M,UK,BBC Sport,11,1,1,4,0,0,11
