First Name,Last Name,Gender,Team,Nationality,DOB,Drivers,Engineers,Mechanics,Favoured Location,Wages,Skin Colour,Hair,Hair Colour,Glasses,Accessory,Facial Hair,Peak Age,Peak Duration
Andrew,Shovlin,M,2,UK,01/11/1973,20,20,20,Germany,0.2,1,6,6,0,0,0,50,5
Helmut,Marko,M,3,Austria,17/08/1944,20,20,20,Germany,0.2,1,5,9,0,0,0,78,5
Dickie,Stanford,M,4,UK,15/11/1958,20,20,20,UK,0.2,0,7,5,0,0,0,75,5
Jock,Clear,M,5,Italy,12/09/1963,20,20,20,Italy,0.2,2,7,0,1,0,0,55,5
Jonathan,Neale,M,6,UK,05/12/1970,20,20,20,UK,0.2,4,4,6,0,0,4,60,5
Martin,Whitmarsh,M,7,UK,29/04/1958,20,20,20,UK,0.2,2,2,1,1,0,5,65,5
Helmut,Marko,M,8,Austria,20/04/1944,20,20,20,Germany,0.2,3,5,8,1,0,0,75,5
Alan,Permane,M,9,UK,07/03/1972,20,20,20,France,0.2,3,6,9,0,0,0,75,5
Benjamin,Waterhouse,M,10,UK,16/05/1980,20,20,20,UK,0.2,0,3,8,1,0,0,75,5
Peter,Crolla,M,11,UK,25/01/1974,20,20,20,UnitedStates,0.2,5,6,11,0,0,0,75,5
Angelo,Rosin,M,12,Italy,25/01/1961,20,20,20,France,0.2,2,1,11,0,0,0,75,4
Nicolas,Todt,M,13,France,29/10/1979,20,20,20,France,0.2,2,4,8,0,0,4,75,4
Rene,Arnoux,M,14,France,01/04/1952,20,20,20,UnitedStates,0.2,2,4,9,1,0,0,75,4
Antonin,Charouz,M,15,RussianFederation,22/06/1955,20,20,20,RussianFederation,0.2,4,7,6,0,0,5,65,5
Christijan,Albers,M,16,Netherlands,16/04/1979,20,20,20,Netherlands,0.2,1,6,9,0,0,0,85,5
Trevor,Carlin,M,17,UK,20/08/1968,20,20,20,UK,0.2,2,7,10,0,0,0,75,4
Andy,Roche,M,18,UK,30/07/1965,20,20,20,UK,0.2,1,7,4,0,0,0,80,5
Adrian,Campos,M,19,Spain,14/06/1962,20,20,20,Spain,0.2,0,1,8,0,0,0,75,4
Maurizio,Salvadori,M,20,Italy,18/01/1960,20,20,20,Italy,0.2,2,7,2,1,0,0,75,5
Nicolas,Todt,M,21,France,17/12/1979,20,20,20,Australia,0.2,0,2,11,0,0,0,55,4
Dennis,Rushen,M,22,UK,24/04/1955,20,20,20,UK,0.2,4,0,9,0,0,0,55,4
Wilma,Fiske,F,23,Australia,19/12/1960,20,20,20,Mexico,0.2,3,7,7,0,0,0,55,4
Casey,Leech,F,24,NewZealand,21/08/1979,20,20,20,Poland,0.2,2,6,2,0,0,0,55,4
Kellen,Laekens,M,25,Sweden,15/11/1964,20,20,20,Venezuela,0.2,2,6,4,0,0,4,55,4
Junior,Daniels,M,26,UK,07/07/1993,20,20,20,Switzerland,0.2,2,1,1,0,0,0,55,4
Gustavo,Couto,M,27,Brazil,20/08/1964,20,20,20,Colombia,0.2,5,1,11,0,0,0,55,4
Dennis,Rushen,M,28,UK,24/04/1955,20,20,20,UK,0.2,4,7,11,0,0,0,55,4
Aaron,Burgess,M,29,Australia,04/04/1996,20,20,20,Sweden,0.2,0,6,7,0,0,0,55,4
David,Wildey,M,30,UK,07/05/1980,20,20,20,Finland,0.2,0,3,5,0,0,0,55,4
Christijan,Albers,M,31,Netherlands,16/04/1979,20,20,20,Netherlands,0.2,1,6,9,0,0,0,85,5
Roger,Penske,M,32,UnitedStates,02/04/1938,20,20,20,UnitedStates,0.2,1,0,6,0,0,3,75,5
Roger,Penske,M,33,UnitedStates,02/04/1938,20,20,20,UnitedStates,0.2,1,0,6,0,0,3,75,5
Chip,Ganassi,M,34,UnitedStates,30/06/1958,20,20,20,UnitedStates,0.2,0,4,7,0,0,4,75,5
Chip,Ganassi,M,35,UnitedStates,30/06/1958,20,20,20,UnitedStates,0.2,0,4,7,0,0,4,75,5
Michael,Andretti,M,36,UnitedStates,25/12/1962,20,20,20,UnitedStates,0.2,2,7,9,0,0,3,75,4
Michael,Andretti,M,37,UnitedStates,03/10/1962,20,20,20,UnitedStates,0.2,3,3,8,1,0,4,75,4
Bobby,Rahal,M,38,UnitedStates,14/09/1954,20,20,20,UnitedStates,0.2,1,6,2,0,0,5,75,4
Sam,Schmidt,M,39,UnitedStates,12/10/1965,20,20,20,UnitedStates,0.2,4,1,6,0,0,0,75,4
Dale,Coyne,M,40,UnitedStates,17/10/1955,20,20,20,UnitedStates,0.2,1,2,7,0,0,0,75,4
AJ,Foyt,M,41,UnitedStates,17/10/1935,20,20,20,UnitedStates,0.2,0,1,2,0,0,0,80,5
Trevor,Carlin,M,42,UK,14/08/1965,20,20,20,UnitedStates,0.2,0,1,7,0,0,0,65,5
Tim,Broyles,M,43,UnitedStates,19/12/1973,20,20,20,UnitedStates,0.2,1,7,4,0,0,0,55,4
Al,Unser Jr,M,44,UnitedStates,19/04/1962,10,10,10,UnitedStates,0.2,3,4,6,0,0,4,60,5
Al,Unser Jr,M,45,UnitedStates,19/04/1962,10,10,10,UnitedStates,0.2,3,4,6,0,0,4,60,5
Trevor,Carlin,M,46,UK,14/08/1965,20,20,20,UnitedStates,0.2,0,1,7,0,0,0,65,5
Al,Unser Jr,M,47,UnitedStates,19/04/1962,10,10,10,UnitedStates,0.2,3,4,6,0,0,4,60,5
Al,Unser Jr,M,48,UnitedStates,19/04/1962,10,10,10,UnitedStates,0.2,3,4,6,0,0,4,60,5
Al,Unser Jr,M,49,UnitedStates,19/04/1962,10,10,10,UnitedStates,0.2,3,4,6,0,0,4,60,5
Al,Unser Jr,M,50,UnitedStates,19/04/1962,10,10,10,UnitedStates,0.2,3,4,6,0,0,4,60,5
Al,Unser Jr,M,51,UnitedStates,19/04/1962,10,10,10,UnitedStates,0.2,3,4,6,0,0,4,60,5
John,Litjens,M,52,Netherlands,04/12/1966,20,20,20,Germany,0.2,1,3,1,0,0,0,75,4
Pedro,de la Rosa,M,53,Spain,06/11/1972,20,20,20,Japan,0.2,0,2,8,1,0,0,55,4
Pedro,de la Rosa,M,54,Spain,06/11/1972,20,20,20,Germany,0.2,1,4,1,0,0,0,75,5
Pedro,de la Rosa,M,55,Spain,06/11/1972,20,20,20,France,0.2,4,2,3,1,0,4,55,4
Pedro,de la Rosa,M,56,Spain,06/11/1972,20,20,20,France,0.2,2,1,3,0,0,1,55,4
Pedro,de la Rosa,M,57,Spain,06/11/1972,20,20,20,UK,0.2,3,7,2,0,0,0,55,4
Pedro,de la Rosa,M,58,Spain,06/11/1972,20,20,20,UK,0.2,3,7,2,0,0,0,55,4
Pedro,de la Rosa,M,59,Spain,06/11/1972,20,20,20,UK,0.2,3,7,2,0,0,0,55,4
Pedro,de la Rosa,M,60,Spain,06/11/1972,20,20,20,UK,0.2,3,7,2,0,0,0,55,4
Pedro,de la Rosa,M,61,Spain,06/11/1972,20,20,20,UK,0.2,3,7,2,0,0,0,55,4
Pedro,de la Rosa,M,62,Spain,06/11/1972,20,20,20,UK,0.2,3,7,2,0,0,0,55,4
Pedro,de la Rosa,M,63,Spain,06/11/1972,20,20,20,UK,0.2,3,7,2,0,0,0,55,4

