ID,Staff Primary,Staff Secondary,Helmet Primary,Helmet Secondary,Helmet Tertiary,Normal UI,Highlighted UI,Pressed UI,Disabled UI,Secondary Normal UI,Secondary Highlighted UI,Secondary Pressed UI,Secondary Disabled UI,Car,Primary,Secondary,Tertiary,Trim,Livery Color 1,Livery Color 2,Livery Color 3,Livery Color 4,Livery Color 5,Livery Color 6,Livery Color 7,Livery Color 8,Livery Color 9,Livery Color 10,Light Sponsor 1,Light Sponsor 2,Light Sponsor 3,Light Sponsor 4,Dark Sponsor 1,Dark Sponsor 2,Dark Sponsor 3,Dark Sponsor 4
0,#797979,#797979,#797979,#797979,#b3b3b3,#797979,#b3b3b3,#7b7b7b,#5d5d5d,#797979,#b3b3b3,#7b7b7b,#5d5d5d,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#ffffff,#ffffff,#ffffff,#8c8c8c,#0d0d0d,#0d0d0d,#232323,#232323
1,#A0A0A0,#00B9CF,#ffffff,#00B9CF,#000000,#00B9CF,#00B9CF,#00B9CF,#00B9CF,#00B9CF,#00B9CF,#00B9CF,#00B9CF,#A0A0A0,#A0A0A0,#00B9CF,#000000,#9D0000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#02302e,#1c9e98,#11c6ac,#e74242,#9A1551,#ffffff,#e74242,#ffffff,#1c9e98,#ffffff,#02302e,#4d0f2d,#232323
2,#FFFFFF,#000D5F,#FFFFFF,#FFFFFF,#000D5F,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#FFFFFF,#FFFFFF,#BC0000,#000D5F,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#ffffff,#501f68,#5c4804,#232323
3,#ffffff,#870000,#CC0000,#ffffff,#ffffff,#870000,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#870000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#0a1a29,#5568b0,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5568b0,#ffffff,#0a1a29,#510103,#2F2933
4,#FF0000,#ffffff,#ffffff,#000000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#E90000,#E90000,#630000,#008D2A,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#690000,#f62828,#ff9000,#ff9000,#ffce00,#ffffff,#ffce00,#ff9000,#f62828,#ffffff,#510103,#712d0b,#232323
5,#FFFFFF,#FF0000,#ffffff,#FF0000,#003AFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FF0000,#003AFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#690000,#c61a1a,#f62828,#FF6517,#fbbf2a,#ffffff,#fbbf2a,#f62828,#FF6517,#ffffff,#510103,#712d0b,#232323
6,#FF8200,#003BDC,#B7B7B7,#003BDC,#FF0000,#FF8200,#ff9000,#ff9000,#323232,#ff9000,#ff9000,#ff9000,#323232,#FF8200,#FF8200,#000000,#003BDC,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b56e1a,#da8f38,#b28800,#ff9000,#a14d7c,#ffffff,#b28800,#ffffff,#8c8c8c,#ffffff,#4d0f2d,#554007,#2F2933
7,#ffffff,#041B33,#ffffff,#041B33,#ffffff,#041B33,#041B33,#041B33,#041B33,#041B33,#041B33,#041B33,#041B33,#ffffff,#ffffff,#041B33,#ffffff,#041B33,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#173d5c,#364a91,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5397a9,#ffffff,#510103,#173d5c,#232323
8,#FFFFFF,#FF0000,#FFFFFF,#FF0000,#FFFFFF,#FFFFFF,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FFFFFF,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#082600,#257b3e,#6bec97,#f3a50d,#fadb06,#ffffff,#fadb06,#6bec97,#f3a50d,#ffffff,#082600,#554007,#232323
9,#001B1A,#6D0636,#001B1A,#001B1A,#6D0636,#2A7200,#2A7200,#2A7200,#2A7200,#2A7200,#2A7200,#2A7200,#2A7200,#001B1A,#001B1A,#49EF2D,#000505,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#a14d7c,#a14d7c,#c64b8f,#917127,#cfae5e,#ffffff,#cfae5e,#a14d7c,#917127,#ffffff,#4d0f2d,#554007,#232323
10,#000000,#0043E2,#0043E2,#000000,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#0043E2,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#082600,#489352,#6bec97,#917127,#cfae5e,#ffffff,#cfae5e,#6bec97,#917127,#ffffff,#082600,#554007,#232323
11,#FF6A00,#000000,#FF6A00,#000000,#000000,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#000000,#000000,#FF6A00,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#F04D2F,#eb782d,#143f72,#46a4b2,#ADD5F7,#ffffff,#ADD5F7,#ffffff,#F04D2F,#ffffff,#143f72,#712d0b,#232323
12,#00021B,#00CCEF,#FFFFFF,#00021B,#00CCEF,#00CCEF,#00021B,#00021B,#00021B,#00021B,#00021B,#00021B,#00021B,#00021B,#00021B,#00CCEF,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2c6a9e,#5bb5ee,#690000,#b52c1a,#e74242,#ffffff,#e74242,#5bb5ee,#ADD5F7,#ffffff,#173d5c,#510103,#232323
13,#04007A,#FF6A00,#FFFFFF,#04007A,#FF6A00,#04007A,#04007A,#04007A,#04007A,#04007A,#04007A,#04007A,#04007A,#04007A,#04007A,#FFFFFF,#FF6A00,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#30003e,#8c49a9,#10597f,#5397a9,#5abcd6,#ffffff,#8c49a9,#ffffff,#8c8c8c,#ffffff,#30003e,#173d5c,#232323
14,#2865FF,#FF006C,#2865FF,#FF006C,#FFFFFF,#2865FF,#2865FF,#2865FF,#2865FF,#2865FF,#2865FF,#2865FF,#2865FF,#2865FF,#2865FF,#FF006C,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b52c1a,#c54e02,#f3a50d,#fadb06,#ffce00,#ffffff,#f3a50d,#ffffff,#8c8c8c,#000000,#712d0b,#724c0f,#232323
15,#FF0000,#FFFFFF,#FFFFFF,#FF0000,#000000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FFFFFF,#FFFFFF,#FF0000,#2C00FF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#10597f,#6ac7dd,#d71228,#f62828,#ffffff,#f62828,#6ac7dd,#57C98B,#ffffff,#173d5c,#510103,#232323
16,#FFFFFF,#000000,#000000,#FFFFFF,#FF0000,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#000000,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#8c49a9,#ffffff,#8c49a9,#ffffff,#8c8c8c,#ffffff,#554007,#30003e,#232323
17,#000000,#1664E9,#000000,#000242,#ffffff,#658ED8,#658ED8,#658ED8,#658ED8,#658ED8,#658ED8,#658ED8,#658ED8,#CCE4FF,#CCE4FF,#0A00FF,#FF6A00,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#c54e02,#eb782d,#143f72,#46a4b2,#ADD5F7,#ffffff,#ADD5F7,#ffffff,#6ac7dd,#ffffff,#ffffff,#712d0b,#232323
18,#00017D,#FF0000,#FFFFFF,#FF0000,#00017D,#00017D,#00017D,#00017D,#00017D,#00017D,#00017D,#00017D,#00017D,#00017D,#00017D,#FF0000,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#44b069,#1c9874,#2cbb99,#BDDFB3,#F77A52,#ffffff,#F77A52,#BDDFB3,#2cbb99,#ffffff,#082600,#743624,#2F2933
19,#000618,#000618,#000F5B,#000618,#FFE000,#000618,#000618,#000618,#000618,#000618,#000618,#000618,#000618,#FFE300,#FFE300,#000618,#000618,#FF0000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#5397a9,#FF6517,#fbbf2a,#FF6517,#ffffff,#fbbf2a,#5397a9,#e5e5e5,#ffffff,#143f72,#712d0b,#232323
20,#000D98,#FF0000,#ffffff,#FF0000,#000D98,#000D98,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#000D98,#000D98,#FF0000,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#44b069,#1c9874,#2cbb99,#BDDFB3,#F77A52,#ffffff,#F77A52,#BDDFB3,#2cbb99,#ffffff,#082600,#743624,#2F2933
21,#FF6A00,#000000,#FF6A00,#FF6A00,#000000,#FF6A00,#BDDFB3,#BDDFB3,#353835,#BDDFB3,#BDDFB3,#BDDFB3,#353835,#000000,#000000,#FF6A00,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#01A2A6,#57C98B,#FFFFA6,#2F2933,#A49A87,#ffffff,#A49A87,#01A2A6,#ffffff,#ffffff,#084041,#48443c,#2F2933
22,#0093FF,#FFFFFF,#FFFFFF,#0093FF,#000000,#0093FF,#0093FF,#0093FF,#0093FF,#0093FF,#0093FF,#0093FF,#0093FF,#0093FF,#0093FF,#FFFFFF,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#0d0d0d,#332532,#FF6517,#F77A52,#A49A87,#ffffff,#A49A87,#F77A52,#e74242,#ffffff,#712d0b,#48443c,#332532
23,#FFFFFF,#0023C8,#FFFFFF,#0023C8,#FFFFFF,#0023C8,#0023C8,#0023C8,#0023C8,#0023C8,#0023C8,#0023C8,#0023C8,#FFFFFF,#FFFFFF,#0023C8,#0023C8,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#9E0601,#FF6138,#ccbe3f,#7F771F,#FFF8AF,#ffffff,#FF6138,#ffffff,#A49A87,#ffffff,#7F771F,#690000,#232323
24,#0093FF,#000E32,#0093FF,#000E32,#0093FF,#0093FF,#8661a4,#8661a4,#3a211f,#8661a4,#8661a4,#8661a4,#3a211f,#000E32,#000E32,#0093FF,#0093FF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#332532,#9A1551,#834E70,#FFEF24,#FFF8AF,#ffffff,#FFF8AF,#ffffff,#8c49a9,#ffffff,#4d0f2d,#4c4814,#332532
25,#ffffff,#004822,#ffffff,#004822,#ffffff,#004822,#004822,#004822,#004822,#004822,#004822,#004822,#004822,#ffffff,#ffffff,#004822,#004822,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#588C7E,#57C98B,#1c9e98,#211E26,#e74242,#ffffff,#e74242,#57C98B,#8c8c8c,#ffffff,#211e26,#232323,#232323
26,#0033C4,#BABABA,#ffffff,#0033C4,#000000,#FF0000,#0033C4,#0033C4,#0033C4,#0033C4,#0033C4,#0033C4,#0033C4,#0033C4,#0033C4,#BABABA,#0033C4,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#082600,#9DA600,#44b069,#FFD900,#FF6600,#ffffff,#FF6600,#FFD900,#44b069,#ffffff,#253934,#082600,#232323
27,#FF0000,#FFFFFF,#FFFFFF,#FF0000,#000000,#FF0000,#c02925,#8b1e20,#323232,#ae2324,#ae2324,#ae2324,#323232,#FFFFFF,#FFFFFF,#FF0000,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#10597f,#6ac7dd,#d71228,#f62828,#ffffff,#f62828,#6ac7dd,#57C98B,#ffffff,#173d5c,#510103,#232323
28,#ffffff,#000000,#FF0000,#000000,#ffffff,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#ffffff,#ffffff,#000000,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#009E24,#FF540D,#b43251,#eb782d,#332532,#ffffff,#009E24,#FF540D,#57C98B,#ffffff,#082600,#601e2e,#332532
29,#0200C2,#FFB600,#0200C2,#000000,#FFB600,#0200C2,#5bb5ee,#5bb5ee,#423036,#5bb5ee,#5bb5ee,#5bb5ee,#423036,#0200C2,#0200C2,#FF0000,#000000,#FFB600,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#35478C,#317eb6,#5bb5ee,#7FB2F0,#ADD5F7,#ffffff,#ADD5F7,#5bb5ee,#8c8c8c,#ffffff,#35478C,#173d5c,#232323
30,#000128,#DA0022,#000128,#FF0000,#FFD900,#000128,#DA0022,#DA0022,#DA0022,#DA0022,#DA0022,#DA0022,#DA0022,#FFD900,#FFD900,#000128,#DA0022,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#3E71B7,#5397a9,#FF6517,#fadb06,#FF6517,#ffffff,#fadb06,#3E71B7,#e5e5e5,#ffffff,#143f72,#712d0b,#232323
31,#FFFFFF,#FF0000,#ffffff,#FFFFFF,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FFFFFF,#FFFFFF,#FF0000,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#AE4E8D,#54416B,#D66EAB,#54416B,#514F5A,#ffffff,#e5e5e5,#AE4E8D,#D66EAB,#ffffff,#232323,#54416B,#514F5A
32,#FF8200,#000000,#FF8200,#000000,#000000,#FF8200,#AA8230,#AA8230,#AA8230,#AA8230,#AA8230,#AA8230,#39392e,#FF8200,#FF8200,#000000,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#AA8230,#A11D40,#BC365F,#7A5A24,#440619,#ffffff,#ffffff,#BC365F,#A11D40,#ffffff,#232323,#440619,#A11D40
33,#000000,#FF0078,#ffffff,#000000,#FF0078,#FF0078,#FF0078,#FF0078,#FF0078,#FF0078,#FF0078,#FF0078,#FF0078,#000000,#000000,#FF0078,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2F7F3E,#A3A036,#7FA03E,#7F771F,#fdcf34,#ffffff,#e5e5e5,#A3A036,#7FA03E,#ffffff,#232323,#082600,#2F7F3E
34,#FFFFFF,#01164A,#FFFFFF,#FFFFFF,#01164A,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#8D0000,#FFFFFF,#FFFFFF,#BA0000,#01164A,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#ffffff,#501f68,#5c4804,#232323
35,#FFFFFF,#FF0000,#FFFFFF,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FF0000,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#7d7d7d,#d71228,#FFBE00,#690000,#FF6517,#ffffff,#d71228,#FFBE00,#7d7d7d,#ffffff,#232323,#690000,#7d7d7d
36,#003ECF,#FFFFFF,#003ECF,#003ECF,#FFFFFF,#003ECF,#003ECF,#003ECF,#003ECF,#003ECF,#003ECF,#003ECF,#003ECF,#003ECF,#003ECF,#FFFFFF,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b52c1a,#c54e02,#f3a50d,#fadb06,#ffce00,#ffffff,#f3a50d,#ffffff,#8c8c8c,#000000,#712d0b,#724c0f,#232323
37,#FFFFFF,#2400CA,#FFFFFF,#2400CA,#FF0000,#2400CA,#2400CA,#2400CA,#2400CA,#2400CA,#2400CA,#2400CA,#2400CA,#ffffff,#ffffff,#2400CA,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#450003,#e51935,#E80C7A,#FFED75,#FFF8AF,#ffffff,#FFF8AF,#ffffff,#e74242,#ffffff,#450003,#4d0f2d,#332532
38,#003AC7,#FF5A00,#004DFF,#FF0000,#FFFFFF,#FF5A00,#317eb6,#317eb6,#323232,#317eb6,#317eb6,#317eb6,#323232,#003AC7,#003AC7,#FFFFFF,#000000,#FF5A00,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2c6a9e,#5bb5ee,#fdcf34,#b52c1a,#e74242,#ffffff,#e74242,#5bb5ee,#fdcf34,#ffffff,#173d5c,#510103,#232323
39,#FFFFFF,#00C09E,#FFFFFF,#00C09E,#000000,#00C09E,#00C09E,#00C09E,#00C09E,#00C09E,#00C09E,#00C09E,#00C09E,#FFFFFF,#FFFFFF,#00C09E,#FF4300,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#44b069,#1c9874,#2cbb99,#BDDFB3,#F77A52,#ffffff,#44b069,#BDDFB3,#2cbb99,#ffffff,#082600,#743624,#2F2933
40,#004EFF,#FFFFFF,#004EFF,#004EFF,#FFFFFF,#0087FF,#004EFF,#004EFF,#004EFF,#004EFF,#004EFF,#004EFF,#004EFF,#004EFF,#004EFF,#FF0000,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b52c1a,#c54e02,#f3a50d,#fadb06,#ffce00,#ffffff,#f3a50d,#ffffff,#8c8c8c,#000000,#712d0b,#724c0f,#232323
41,#FEDA00,#FF0000,#FEDA00,#FF0000,#FF0000,#FEDA00,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FFC300,#FFC300,#FF0000,#000000,#FF0000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#FF9C19,#d9d9d9,#FEDA00,#ffffff,#e5e5e5,#FF9C19,#FEDA00,#ffffff,#232323,#712d0b,#FEDA00
42,#000D2D,#FFE000,#000D2D,#FFE000,#FF0000,#000D2D,#000D2D,#000D2D,#000D2D,#000D2D,#000D2D,#000D2D,#000D2D,#FFD200,#FFD200,#000D2D,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#01A2A6,#2ab292,#FFFFA6,#2F2933,#A49A87,#ffffff,#2ab292,#01A2A6,#ffffff,#ffffff,#084041,#48443c,#2F2933
43,#FF6A00,#000000,#FF6A00,#000000,#000000,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#FF6A00,#000000,#000000,#FF6A00,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#F04D2F,#eb782d,#143f72,#46a4b2,#ADD5F7,#ffffff,#ADD5F7,#ffffff,#F04D2F,#ffffff,#143f72,#712d0b,#232323
44,#000000,#000000,#FFFFFF,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#E2A4C9,#C62466,#b43251,#46a4b2,#332532,#ffffff,#E2A4C9,#C62466,#46a4b2,#ffffff,#b43251,#601e2e,#332532
45,#FFFFFF,#000000,#FFFFFF,#000000,#FF0000,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FF0000,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#2e3fa2,#72B9CC,#bc1313,#ffffff,#e5e5e5,#cf142b,#72B9CC,#ffffff,#232323,#2e3fa2,#4B3B7F
46,#FFFFFF,#000000,#000000,#FFFFFF,#000000,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#7A6CB1,#FFFFFF,#8c49a9,#ffffff,#7A6CB1,#FFFFFF,#554007,#30003e,#232323
47,#BABABA,#FF0000,#BABABA,#FF0000,#000000,#BABABA,#BABABA,#BABABA,#BABABA,#BABABA,#BABABA,#BABABA,#BABABA,#BABABA,#BABABA,#FF0000,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2F7F3E,#A3A036,#7FA03E,#7F771F,#fdcf34,#ffffff,#e5e5e5,#A3A036,#7FA03E,#ffffff,#232323,#082600,#2F7F3E
48,#B7B7B7,#FF0000,#B7B7B7,#FF0000,#FF0000,#B7B7B7,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#B7B7B7,#19251C,#FF0000,#000000,#FFFFFF,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#CE4241,#4B9343,#690000,#ffffff,#e5e5e5,#CE4241,#4B9343,#ffffff,#232323,#690000,#082600
49,#FFFFFF,#000000,#FFFFFF,#FF0000,#000000,#FFFFFF,#8e2840,#8e2840,#40392e,#8e2840,#8e2840,#8e2840,#0a0202,#FFFFFF,#FFFFFF,#000000,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#009E24,#FF540D,#b43251,#eb782d,#332532,#ffffff,#009E24,#FF540D,#57C98B,#ffffff,#082600,#601e2e,#332532
50,#030050,#C7FF00,#FFFFFF,#C7FF00,#000000,#030050,#030050,#030050,#030050,#030050,#030050,#030050,#030050,#030050,#030050,#C7FF00,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#30003e,#8c49a9,#10597f,#5397a9,#5abcd6,#ffffff,#8c49a9,#ffffff,#8c8c8c,#ffffff,#30003e,#173d5c,#232323
51,#FFFFFF,#000000,#FFFFFF,#000000,#FFFFFF,#FF8732,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#000000,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2F2933,#514F5A,#e5e5e5,#f62828,#FF9C19,#ffffff,#e5e5e5,#FF9C19,#f62828,#ffffff,#232323,#712d0b,#232323
52,#5bb5ee,#e5e5e5,#5bb5ee,#e5e5e5,#e51935,#FFFFFF,#e5e5e5,#e5e5e5,#292a31,#e5e5e5,#e5e5e5,#e5e5e5,#292a31,#FFFFFF,#FFFFFF,#FF0000,#000000,#B0B0B0,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#5bb5ee,#e51935,#5bb5ee,#4B9343,#2ab292,#ffffff,#5bb5ee,#ffffff,#e74242,#ffffff,#450003,#4d0f2d,#332532
53,#1A2847,#BCFF00,#1A2847,#BCFF00,#000000,#1A2847,#1A2847,#1A2847,#1A2847,#1A2847,#1A2847,#1A2847,#1A2847,#1A2847,#1A2847,#000000,#BCFF00,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#fadb06,#e5e5e5,#fdcf34,#b52c1a,#514F5A,#ffffff,#e74242,#CE4241,#fdcf34,#FFFFFF,#173d5c,#510103,#232323
54,#000D2A,#FFFFFF,#FFFFFF,#000D2A,#FF0000,#000D2A,#000D2A,#000D2A,#000D2A,#000D2A,#000D2A,#000D2A,#000D2A,#000D2A,#000D2A,#FF0000,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2ab292,#44b069,#6bec97,#4B9343,#009E24,#ffffff,#e5e5e5,#6bec97,#009E24,#ffffff,#232323,#712d0b,#FEDA00
55,#111111,#E5E21B,#9D9D9D,#C00000,#0A0A0A,#E5E21B,#E5E21B,#E5E21B,#E5E21B,#E5E21B,#E5E21B,#E5E21B,#E5E21B,#111111,#111111,#E5E21B,#E5E21B,#111111,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#FF6600,#3E71B7,#6bec97,#e5e5e5,#E80C7A,#ffffff,#e5e5e5,#6bec97,#44b069,#ffffff,#232323,#44b069,#440619
56,#FF0000,#FFFFFF,#FFFFFF,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FFFFFF,#065800,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2ab292,#44b069,#6bec97,#4B9343,#009E24,#ffffff,#e5e5e5,#6bec97,#009E24,#ffffff,#232323,#712d0b,#FEDA00
57,#FF0000,#FFFFFF,#FFFFFF,#FFFFFF,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FFFFFF,#FFFFFF,#FF0000,#FFFFFF,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#0a0202,#917127,#e51935,#f62828,#FFF8AF,#ffffff,#FFF8AF,#f62828,#e5e5e5,#ffffff,#084041,#48443c,#2F2933
58,#FFFFFF,#1E00AC,#ffffff,#1E00AC,#FF0000,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#FFFFFF,#FFFFFF,#1E00AC,#000000,#FF0000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#D0D0D0,#eb782d,#FF6517,#f62828,#2F2933,#ffffff,#e5e5e5,#f62828,#FF6517,#ffffff,#143f72,#712d0b,#232323
59,#8C8C8C,#FF2000,#FFFFFF,#FF2000,#000000,#FF2000,#FF2000,#FF2000,#FF2000,#FF2000,#FF2000,#FF2000,#FF2000,#FF2000,#000000,#8C8C8C,#FF2000,#FF2000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#D82C2A,#232323,#b43251,#46a4b2,#3E71B7,#ffffff,#ff9000,#FF9C19,#46a4b2,#ffffff,#b43251,#601e2e,#332532
60,#DCFF00,#1EC700,#DCFF00,#1EC700,#000000,#DCFF00,#DCFF00,#DCFF00,#DCFF00,#DCFF00,#DCFF00,#DCFF00,#DCFF00,#DCFF00,#DCFF00,#1EC700,#1EC700,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#E57000,#514F5A,#3E71B7,#b52c1a,#ff9000,#ffffff,#e5e5e5,#b52c1a,#3E71B7,#ffffff,#232323,#2e3fa2,#4B3B7F
61,#D5D5D5,#FF0000,#D5D5D5,#FF0000,#000000,#D5D5D5,#D5D5D5,#D5D5D5,#D5D5D5,#D5D5D5,#D5D5D5,#D5D5D5,#D5D5D5,#D5D5D5,#D5D5D5,#FF0000,#D5D5D5,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#317eb6,#AE4E8D,#1c1c1c,#5bb5ee,#7A6CB1,#ffffff,#D66EAB,#5bb5ee,#7A6CB1,#ffffff,#554007,#30003e,#232323
62,#FF0000,#FFFFFF,#FF0000,#FFFFFF,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#1c1c1c,#1c1c1c,#fdcf34,#2e3fa2,#e51935,#ffffff,#e5e5e5,#fdcf34,#e51935,#ffffff,#232323,#6B337D,#54416B
