0 TextAsset Base
 1 string m_Name = "Locations"
 1 string m_Script = "Location,Circuit ID,Location ID,Country,Country ID,Sprite Name,Scene,Track Layout,Track Length,Travel Cost,Hemisphere,Type,Climate,TS,ACC,DEC,LSC,MSC,HSC,First Tyre Option,Second Tyre Option,Third Tyre Option,Tyre Wear Rate,Fuel Burn Rate,Minimap Rotation,Minimap Axis,Safety Car Flag Chance,Virtual Safety Car Chance,Fastest Lap Time (Minutes),Track Rubber Modifier,Fastest Lap Driver ID
 
 \r\nArdennes,0,PSG_10003764,Belgium,PSG_10000899,Ardennes,Ardennes,A,3.61,0.05,North,Race Event,Moderate,3,1,1,3,1,2,SuperSoft,Soft,Medium,Low,High,0,x,0.3,0.5,1.883478261,1,1
 
 \r\nBeijing,1,PSG_10003765,China,PSG_10000920,Beijing,Beijing,A,2.73,0.12,North,Race Event,Moderate,3,2,3,3,1,1,SuperSoft,Soft,Medium,Medium,Low,0,x,0.25,0.35,1.424347826,1,2
 
 \r\nBeijing,2,PSG_10003765,China,PSG_10000920,Beijing,Beijing,B,2.33,0.12,North,Race Event,Moderate,3,3,3,2,1,1,Soft,Medium,Hard,Medium,Low,0,x,0.25,0.35,1.215652174,1,3
 
 \r\nBeijing,3,PSG_10003765,China,PSG_10000920,Beijing,Beijing,C,2.73,0.12,North,Race Event,Moderate,3,2,1,3,1,1,SuperSoft,Soft,Medium,Medium,Low,0,x,0.25,0.35,1.424347826,1,4
 
 \r\nBeijing,4,PSG_10003765,China,PSG_10000920,Beijing,Beijing,D,2.53,0.12,North,Race Event,Moderate,3,3,2,3,1,1,SuperSoft,Soft,Medium,Medium,Low,0,x,0.25,0.35,1.32,1,5
 
 \r\nBeijing,5,PSG_10003765,China,PSG_10000920,Beijing,Beijing,E,2.06,0.12,North,Race Event,Moderate,3,3,1,2,1,3,Soft,Medium,Hard,Medium,Low,0,x,0.25,0.35,1.074782609,1,6
 
 \r\nVancouver,6,PSG_10003766,Canada,PSG_10000914,Vancouver,Vancouver,A,3.39,0.075,North,Race Event,Moderate,2,1,1,1,3,3,UltraSoft,SuperSoft,Soft,High,High,0,x,0.35,0.25,1.768695652,1,7
 
 \r\nVancouver,7,PSG_10003766,Canada,PSG_10000914,Vancouver,Vancouver,B,2.75,0.075,North,Race Event,Moderate,2,2,1,1,3,3,UltraSoft,SuperSoft,Soft,High,Medium,0,x,0.35,0.25,1.434782609,1,8
 
 \r\nVancouver,8,PSG_10003766,Canada,PSG_10000914,Vancouver,Vancouver,C,2.55,0.075,North,Race Event,Moderate,2,3,1,3,3,2,UltraSoft,SuperSoft,Soft,High,Medium,0,x,0.35,0.25,1.330434783,1,9
 
 \r\nVancouver,47,PSG_10003766,Canada,PSG_10000914,Vancouver,Vancouver,D,1.85,0.075,North,Race Event,Moderate,2,3,1,3,3,2,UltraSoft,SuperSoft,Soft,High,Medium,0,x,0.35,0.25,0.9652173913,1,10
 
 \r\nGuildford,9,PSG_10003767,UK,PSG_10001069,Guildford,Guildford,A,3.47,0.05,North,Race Event,Cool,3,1,1,1,3,3,SuperSoft,Soft,Medium,VeryHigh,Low,0,x,0.25,0.4,1.810434783,1,11
 
 \r\nGuildford,10,PSG_10003767,UK,PSG_10001069,Guildford,Guildford,B,2.55,0.05,North,Race Event,Cool,3,1,1,1,2,3,Soft,Medium,Hard,VeryHigh,VeryLow,0,x,0.25,0.4,1.330434783,1,12
 
 \r\nTondela,11,PSG_10003768,Portugal,PSG_10001023,Madrid,Madrid,A,3.08,0.05,North,Race Event,Warm,1,3,1,3,2,1,Soft,Medium,Hard,High,Medium,0,x,0.3,0.2,1.606956522,1,13
 
 \r\nTondela,12,PSG_10003768,Portugal,PSG_10001023,Madrid,Madrid,B,2.4,0.05,North,Race Event,Warm,1,3,1,3,2,1,SuperSoft,Soft,Medium,High,Medium,0,x,0.3,0.2,1.252173913,1,14
 
 \r\nTondela,13,PSG_10003768,Portugal,PSG_10001023,Madrid,Madrid,C,3.08,0.05,North,Race Event,Warm,1,3,1,3,2,1,Soft,Medium,Hard,High,Medium,0,x,0.3,0.2,1.606956522,1,15
 
 \r\nTondela,14,PSG_10003768,Portugal,PSG_10001023,Madrid,Madrid,D,3.09,0.05,North,Race Event,Warm,1,3,1,3,2,1,Soft,Medium,Hard,High,High,0,x,0.3,0.2,1.612173913,1,16
 
 \r\nMilan,15,PSG_10003769,Italy,PSG_10000966,Milan,Milan,A,3.72,0.05,North,Race Event,Moderate,3,1,3,1,1,3,Soft,Medium,Hard,Low,Medium,0,x,0.15,0.35,1.940869565,1,17
 
 \r\nMilan,16,PSG_10003769,Italy,PSG_10000966,Milan,Milan,B,3.73,0.05,North,Race Event,Moderate,3,1,3,2,1,3,Soft,Medium,Hard,Low,VeryLow,0,x,0.15,0.35,1.946086957,1,18
 
 \r\nMilan,17,PSG_10003769,Italy,PSG_10000966,Milan,Milan,C,2.4,0.05,North,Race Event,Moderate,3,1,3,3,1,2,Soft,Medium,Hard,Low,VeryHigh,0,x,0.15,0.35,1.252173913,1,19
 
 \r\nCape Town,18,PSG_10003770,SouthAfrica,PSG_10001045,Cape Town,Cape Town,A,2.3,0.065,South,Race Event,Warm,1,3,3,3,1,1,UltraSoft,SuperSoft,Soft,Medium,Low,0,x,0.4,0.15,1.2,0.6,20
 
 \r\nMunich,19,PSG_10003771,Germany,PSG_10000948,Munich,Munich,A,3.08,0.05,North,Race Event,Moderate,1,3,3,2,3,1,Soft,Medium,Hard,VeryLow,Low,270,y,0.2,0.5,1.606956522,1,21
 
 \r\nMunich,20,PSG_10003771,Germany,PSG_10000948,Munich,Munich,B,2.72,0.05,North,Race Event,Moderate,2,3,2,3,3,1,Soft,Medium,Hard,VeryLow,VeryLow,270,y,0.25,0.4,1.419130435,1,22
 
 \r\nMunich,21,PSG_10003771,Germany,PSG_10000948,Munich,Munich,C,3.1,0.05,North,Race Event,Moderate,2,2,3,3,3,1,SuperSoft,Soft,Medium,VeryLow,High,270,y,0.2,0.5,1.617391304,1,23
 
 \r\nMunich,22,PSG_10003771,Germany,PSG_10000948,Munich,Munich,D,3.09,0.05,North,Race Event,Moderate,2,3,2,3,3,1,Soft,Medium,Hard,VeryLow,VeryHigh,270,y,0.2,0.5,1.612173913,1,24
 
 \r\nPhoenix,23,PSG_10003772,UnitedStates,PSG_10001070,Phoenix,Phoenix,A,1.98,0.075,North,Race Event,Dry,3,2,1,1,1,3,Soft,Medium,Hard,Low,Medium,0,x,0.5,0,1.033043478,1,25
 
 \r\nPhoenix,24,PSG_10003772,UnitedStates,PSG_10001070,Phoenix,Phoenix,B,3.5,0.075,North,Race Event,Dry,3,1,2,3,1,3,Soft,Medium,Hard,VeryHigh,Low,0,x,0.4,0.45,1.826086957,1,26
 
 \r\nPhoenix,25,PSG_10003772,UnitedStates,PSG_10001070,Phoenix,Phoenix,C,2.7,0.075,North,Race Event,Dry,3,1,2,2,3,3,SuperSoft,Soft,Medium,VeryHigh,Low,0,x,0.4,0.45,1.408695652,1,27
 
 \r\nPhoenix,26,PSG_10003772,UnitedStates,PSG_10001070,Phoenix,Phoenix,D,2.74,0.075,North,Race Event,Dry,3,1,2,2,1,3,Soft,Medium,Hard,VeryHigh,VeryLow,0,x,0.4,0.45,1.429565217,1,28
 
 \r\nPhoenix,27,PSG_10003772,UnitedStates,PSG_10001070,Phoenix,Phoenix,E,2.64,0.075,North,Race Event,Dry,3,1,2,3,1,3,Soft,Medium,Hard,VeryHigh,High,0,x,0.4,0.45,1.377391304,1,29
 
 \r\nDoha,28,PSG_10003773,Qatar,PSG_10001024,Doha,Qatar,A,3.52,0.07,North,Race Event,Dry,1,3,2,3,1,1,Soft,Medium,Hard,Medium,High,0,x,0.45,0.1,1.836521739,1,30
 
 \r\nDoha,29,PSG_10003773,Qatar,PSG_10001024,Doha,Qatar,B,2.69,0.07,North,Race Event,Dry,1,3,3,3,2,1,Soft,Medium,Hard,Medium,Low,0,x,0.45,0.1,1.403478261,1,31
 
 \r\nDoha,30,PSG_10003773,Qatar,PSG_10001024,Doha,Qatar,C,3.46,0.07,North,Race Event,Dry,1,3,2,3,2,1,Soft,Medium,Hard,Medium,Low,0,x,0.45,0.1,1.805217391,1,32
 
 \r\nRio de Janeiro,31,PSG_10003774,Brazil,PSG_10000906,Rio de Janeiro,Rio de Janeiro,A,3.5,0.08,South,Race Event,Tropical,3,1,1,1,3,3,UltraSoft,SuperSoft,Soft,Medium,High,0,x,0.3,0.5,1.826086957,1,33
 
 \r\nRio de Janeiro,32,PSG_10003774,Brazil,PSG_10000906,Rio de Janeiro,Rio de Janeiro,B,3.32,0.08,South,Race Event,Tropical,3,1,1,2,2,3,UltraSoft,SuperSoft,Soft,Medium,VeryHigh,0,x,0.3,0.5,1.732173913,1,34
 
 \r\nRio de Janeiro,33,PSG_10003774,Brazil,PSG_10000906,Rio de Janeiro,Rio de Janeiro,C,3.41,0.08,South,Race Event,Tropical,3,1,1,2,3,3,UltraSoft,SuperSoft,Soft,Medium,Low,0,x,0.3,0.5,1.779130435,1,35
 
 \r\nBlack Sea,34,PSG_10003775,RussianFederation,PSG_10001026,Black Sea,Sochi,A,2.96,0.05,North,Race Event,Moderate,1,3,1,2,2,3,Soft,Medium,Hard,VeryHigh,VeryLow,0,x,0.4,0.25,1.544347826,0.8,36
 
 \r\nBlack Sea,35,PSG_10003775,RussianFederation,PSG_10001026,Black Sea,Sochi,B,2.41,0.05,North,Race Event,Moderate,3,2,1,1,3,3,Soft,Medium,Hard,VeryHigh,VeryHigh,0,x,0.4,0.25,1.257391304,0.8,37
 
 \r\nBlack Sea,36,PSG_10003775,RussianFederation,PSG_10001026,Black Sea,Sochi,C,2.08,0.05,North,Race Event,Moderate,2,2,1,3,3,2,Soft,Medium,Hard,VeryHigh,Medium,0,x,0.4,0.25,1.085217391,0.8,38
 
 \r\nBlack Sea,37,PSG_10003775,RussianFederation,PSG_10001026,Black Sea,Sochi,D,2.98,0.05,North,Race Event,Moderate,2,2,1,3,2,3,SuperSoft,Soft,Medium,VeryHigh,Low,0,x,0.4,0.25,1.554782609,0.8,39
 
 \r\nBlack Sea,48,PSG_10003775,RussianFederation,PSG_10001026,Black Sea,Sochi,E,2.5,0.05,North,Race Event,Moderate,3,2,1,3,2,3,SuperSoft,Soft,Medium,VeryHigh,Low,0,x,0.4,0.25,1.304347826,0.8,39
 
 \r\nBlack Sea,49,PSG_10003775,RussianFederation,PSG_10001026,Black Sea,Sochi,F,2.6,0.05,North,Race Event,Moderate,3,3,1,2,2,3,SuperSoft,Soft,Medium,VeryHigh,Low,0,x,0.4,0.25,1.356521739,0.8,39
 
 \r\nSingapore,38,PSG_10003776,Singapore,PSG_10001039,Singapore,Singapore,A,2.63,0.13,South,Race Event,Tropical,1,3,3,3,1,1,SuperSoft,Soft,Medium,High,VeryHigh,0,x,0.45,0.05,1.372173913,0.6,40
 
 \r\nSydney,39,PSG_10003779,Australia,PSG_10000891,Sydney,Sydney,A,3.62,0.15,South,Race Event,Moderate,1,3,2,3,1,1,SuperSoft,Soft,Medium,High,Medium,0,x,0.4,0.25,1.888695652,0.6,41
 
 \r\nYokohama,40,PSG_10003777,Japan,PSG_10000969,Yokohama,Yokohama,A,3.14,0.13,North,Race Event,Tropical,1,1,3,1,3,2,SuperSoft,Soft,Medium,Medium,Low,0,x,0.15,0.4,1.63826087,1,42
 
 \r\nYokohama,41,PSG_10003777,Japan,PSG_10000969,Yokohama,Yokohama,B,2.65,0.13,North,Race Event,Tropical,2,1,3,3,3,2,Soft,Medium,Hard,Medium,VeryLow,0,x,0.15,0.4,1.382608696,1,43
 
 \r\nYokohama,42,PSG_10003777,Japan,PSG_10000969,Yokohama,Yokohama,C,3.11,0.13,North,Race Event,Tropical,3,3,2,1,2,3,SuperSoft,Soft,Medium,Medium,High,0,x,0.15,0.4,1.622608696,1,44
 
 \r\nDubai,43,PSG_10003778,UnitedArabEmirates,PSG_10001068,Dubai,Dubai,A,4.08,0.07,North,Race Event,Dry,3,1,3,1,2,3,SuperSoft,Soft,Medium,VeryLow,Low,0,x,0.3,0.2,2.128695652,1,45
 
 \r\nDubai,44,PSG_10003778,UnitedArabEmirates,PSG_10001068,Dubai,Dubai,B,3.18,0.07,North,Race Event,Dry,3,2,1,1,3,3,SuperSoft,Soft,Medium,VeryLow,Low,0,x,0.3,0.2,1.659130435,1,46
 
 \r\nDubai,45,PSG_10003778,UnitedArabEmirates,PSG_10001068,Dubai,Dubai,C,2.82,0.07,North,Race Event,Dry,3,2,3,1,2,3,SuperSoft,Soft,Medium,VeryLow,Medium,0,x,0.3,0.2,1.471304348,1,47
 
 \r\nDubai,46,PSG_10003778,UnitedArabEmirates,PSG_10001068,Dubai,Dubai,D,3.94,0.07,North,Race Event,Dry,3,2,1,3,3,2,Soft,Medium,Hard,VeryLow,Low,0,x,0.3,0.2,2.055652174,1,48
 
 \r\n"
 1 string m_PathName = ""
